Od: 01.10.2016 Do: 31.10.2016 Datum vytvorenia reportu: 19.10.2016T12:18:31.377

                                                                                                Vykon zamestnanca za obdobie                                                                                                

Id a meno zamestnanca: 0 - Uzivatel #0

Datum      Zmena Cislo_IO   Cislo_vyrobku  Norma/hod.     OK_ks NOK_procesne NOK_nabehove    NOK_ks  Spolu_ks     NOK_% Vykon_(%) +- Efektivita_(%) Cas_od Cas_do Prestavka Prestoj Cisty_cas Poznamka                      

13.10.2016   2   123        456                 60.00       480           40            8        48       528      9.09    146.67 ++         100.00 06:30  14:30        120       0   06:00   asšačťžý                      
18.10.2016   2   123        456                 60.00       480            8           40        48       528      9.09    110.00 ++         100.00 06:35  14:35          0       0   08:00   aa                            

Pocet zaznamov so SPLNENOU normou: 2
Pocet zaznamov s NESPLNENOU normou: 0
Pocet zaznamov spolu: 2