#Properties file for Monitoring Production
#Sat Feb 11 19:28:27 CET 2012
visible.columns.Zhorene=true
visible.columns.N.\ stroj=true
visible.columns.Bod\ vst.=true
visible.columns.Nedolis.=true
visible.columns.Bubliny=true
visible.columns.N.\ peri.=true
visible.columns.P.\ v\ otv.=false
visible.columns.NOK\ roz.=true
visible.columns.P.\ forma=true
visible.columns.Chyb.\ z.=true
visible.columns.Farba=false
visible.columns.Vada\ ma.=false
visible.columns.Ine=true
visible.columns.Nabehove=true
visible.columns.S.p.p.p.=true
visible.columns.P.\ z.\ z.=false
visible.columns.Vyhadzo.=false
visible.columns.Deform.=true
visible.columns.P.\ stroj=true
visible.columns.P.\ p.\ el.=false
visible.columns.Nedost.=true
visible.columns.P.\ peri.=true
visible.columns.Prestr.=true
visible.columns.Zast.\ s.=false
visible.columns.N.\ forma=true
visible.columns.Spi.\ Fl.=true
visible.columns.Zla\ p.z.=true
visible.columns.Spi./Fl..=true
visible.columns.NOK\ zal.=true
visible.columns.Prelis.=true
